<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrDomains hosting - unavailable</title>
     
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            background-color: #444;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #666;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        section {
            margin-bottom: 40px;
        }

        section h2 {
            border-bottom: 2px solid #444;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>FrDomains hosting</h1>
    <p>hosting from your favorite company</p>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="/panel">Panel</a>
</nav>

<main>
    <section id="home">
        <h2>Calculate how much your hosting would cost</h2>
<div class="calconic-calculator"  data-calculatorid="6743318819d86e002a3c55e7"></div>
    <script>
          (function() { var qs,j,q,s,d=document, gi=d.getElementById,
  ce=d.createElement, gt=d.getElementsByTagName,
  id="calconic_", b="https://cdn.calconic.com/static/js/";
  if(!gi.call(d,id)) { j=ce.call(d,"script"); j.id=id; j.type="text/javascript"; j.async=true;
  j.dataset.calconic=true;
  j.src=b+"calconic.min.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(j,q) }
})();
        </script>
    </section>
  
    <section id="contact">
        <h2>Contact</h2>
        <p>You can contact us at: <a href="mailto:hosting@frdomains.site" style="color: #4CAF50;">hosting@frdomains.site</a></p>
    </section>
</main>

<footer>
    <p>2024 FrDomains Hosting - By kubali - Coded by MrTomiCZ </p><p style="font-size: 11px;">and code stolen from Kotakovec</p>
</footer>



</body></html>
